# installed in ~/emacs-libs/
## installed by unpack archive or copy from a repository
cedet-1.0
ecb-2.40
ess
haskell
mmm-mode-0.4.8
nxhtml-2.08
puppet
svn

## installed by cloning repository (git)
rhtml
rinari-2.1

# elpa install sufficient (required?)
archives
auctex-11.86
auto-dictionary-1.0.1
find-file-in-project-2.0
gist-0.5
idle-highlight-1.0
inflections-1.0
inf-ruby-2.1
js2-mode-20090814
json-1.2
magit-0.8.1
org-20110315
project-local-variables-0.2
ruby-compilation-0.7
ruby-mode-1.1
yaml-mode-0.0.5

## elpa install if you like
css-mode-1.0/
diff-git-0.1.1/
findr-0.7/
haml-mode-3.0.14/
jump-2.0/
log4j-mode-1.3/
markdown-mode-1.7/
mediawiki-1.1/
rspec-mode-0.2/
ruby-electric-1.1/
ruby-test-mode-1.0/
rvm-1.1/

