applescript-mode-20090321/
archives/
auctex-11.86/
auto-dictionary-1.0.1/
css-mode-1.0/
diff-git-0.1.1/
find-file-in-project-2.0/
findr-0.7/
gist-0.5/
haml-mode-3.0.14/
idle-highlight-1.0/
inf-ruby-2.1/
inflections-1.0/
js2-mode-20090814/
json-1.2/
jump-2.0/
log4j-mode-1.3/
magit-0.8.1/
markdown-mode-1.7/
mediawiki-1.1/
org-20110313/
project-local-variables-0.2/
rinari-2.1/  <-- if this not work clone from https://github.com/eschulte/rinari.git
rspec-mode-0.2/
ruby-compilation-0.7/
ruby-electric-1.1/
ruby-mode-1.1/
ruby-test-mode-1.0/
rvm-1.1/
yaml-mode-0.0.5/
