# -*- mode: snippet -*-
# uuid: 74AF5E38-994C-4641-96F0-EB98A2183F60
# key: once
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: Header Include-Guard
## condition: "
# --
#ifndef ${1:`#!/usr/bin/env ruby -wKU -riconv
name = ENV["TM_FILENAME"] || "untitled"
name = Iconv.iconv("ASCII//TRANSLIT", "UTF-8", name).first
name = name.gsub(/[^a-z0-9]+/i, "_")
uuid = (rand * 2821109907455).round.to_s(36)
print "#{name}_#{uuid}".tr("[a-z]", "[A-Z]")
`}
#define $1

${TM_SELECTED_TEXT/\Z\n//}${0:}

#endif /* end of include guard: $1 */
