# -*- mode: snippet -*-
# uuid: DB76600C-38FC-4B63-A1B6-CC926496B620
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: Split/Join Helper Functions
## condition: "
# --
to split of aString by sep
	local aList, delims
	tell AppleScript
		set delims to text item delimiters
		set text item delimiters to sep
		set aList to text items of aString
		set  text item delimiters to delims
	end tell
	return aList
end split

to join of aList by sep
	local aString, delims
	tell AppleScript
		set delims to text item delimiters
		set text item delimiters to sep
		set aString to aList as string
		set text item delimiters to delims
	end tell
	return aString
end join