# -*- mode: snippet -*-
# uuid: 61CF5156-121E-4396-9572-FE8078BCCC30
# key: gcs
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: Garbage Collection Scavenge Data
## condition: "
# --
pid\$target::auto_trace_phase_begin:entry
/arg1 == 0 && arg2 == 3/
{
	self->starttime = walltimestamp/1000;
	ustack();
}

pid\$target::auto_trace_phase_end:entry
/arg1 == 0 && arg2 == 3/
{
	printf("AutoZone - Zone %i Is Generational %i - Bytes Reclaimed: %i Objects Reclaimed: %i - Duration: %u",arg0,arg1,(int)arg4,(int)arg3,(walltimestamp/1000) - self->starttime);
	ustack();
}