# -*- mode: snippet -*-
# uuid: 97595DE0-09AE-4D6F-9D63-5139861BEA85
# key: $.ajax
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: $.ajax
## condition: "
# --
\$.ajax({
  url: '${1:/path/to/file}',
${2/(.+)/(?1:  type\: ':)/}${2:POST}${2/(.+)/(?1:',
:)/}${3/(.+)/(?1:  dataType\: ':)/}${3:xml/html/script/json/jsonp}${3/(.+)/(?1:',
:)/}${4/(.+)/(?1:  data\: {:)/}${4:param1: 'value1'}${4/(.+)/(?1:},
:)/}${5/(.+)/(?1:  complete\: function\(xhr, textStatus\) {
    :)/}${5://called when complete}${5/(.+)/(?1:
  },
:)/}${6/(.+)/(?1:  success\: function\(data, textStatus, xhr\) {
    :)/}${6://called when successful}${6/(.+)/(?1:
  },
:)/}${7/(.+)/(?1:  error\: function\(xhr, textStatus, errorThrown\) {
    :)/}${7://called when there is an error}
${7/(.+)/(?1:  }
:)/}});
$0