# -*- mode: snippet -*-
# uuid: AFE1D078-EA16-45F5-AD8A-FAC1B523D861
# key: cla-
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: class .. < DelegateClass .. initialize .. end
## condition: "
# --
class ${1:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
				 (or (buffer-file-name)
				     (buffer-name (current-buffer))))))))
           (cond
             ((string-match "_" fn) (replace-match "" nil nil fn))
              (t fn)))`} < ${2:SimpleDelegator}
  def initialize(${3:args})
    super(${4:del_obj})
    $0
  end
  
  
end
