# -*- mode: snippet -*-
# uuid: 31D1F145-33AB-4441-BA11-4D1C46928C4C
# key: tc
# name: class .. < Test::Unit::TestCase .. end
## condition: "
# --
require "test/unit"

require "${1:library_file_name}"

class ${1:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
				 (or (buffer-file-name)
				     (buffer-name (current-buffer))))))))
           (cond
             ((string-match "_" fn) (replace-match "" nil nil fn)) < Test::Unit::TestCase
  def test_${3:case_name}
    $0
  end
end
