# -*- mode: snippet -*-
# uuid: 83EED068-8C1C-4BAF-9893-902DC00616AB
# key: cla
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: class .. initialize .. end
## condition: "
# --
class ${1:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
         (or (buffer-file-name)
             (buffer-name (current-buffer))))))))
           (cond
             ((string-match "_" fn) (replace-match "" nil nil fn))
              (t fn)))`}
  def initialize(${2:args})
    $0
  end
  
end
