# -*- mode: snippet -*-
# uuid: BC8B9506-5F16-11D9-B9C3-000D93589AF6
# key: bean
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: Set/Get
## condition: "
# --
/**
 * Setter for ${1:fieldName}.
 * @param new${1/./\u$0/} new value for ${1:fieldName}
 */
public void set${1/./\u$0/}(${2:String} new${1/./\u$0/}) {
    ${1:fieldName} = new${1/./\u$0/};
}

/**
 * Getter for ${1:fieldName}.
 * @return ${1:fieldName}
 */
public ${2:String} get${1/./\u$0/}() {
    return ${1:fieldName};
}
