# key: kingpin
# name: flags with kingpin
# --
var (
	//Buildstamp is used for storing the timestamp of the build
	Buildstamp = "Not set"
	//Githash is used for storing the commit hash of the build
	Githash = "Not set"
	// Version is used to store the tagged version of the build
	Version = "Not set"
)

func main() {
	var (
		debug       = kingpin.Flag("debug", "enable debug mode").Default("false").Bool()
		baseURL     = kingpin.Flag("url", "Set Base URL.").Default("").String()
		_           = kingpin.Command("version", "show version")
	)

	switch kingpin.Parse() {
	case "version":
		fmt.Printf(`%s Version: %s
================================
    Buildtime: %s
    GitHash: %s
`, path.Base(os.Args[0]), Version, Buildstamp, Githash)
	}
}

