# -*- mode: snippet -*-
# uuid: 02F87930-5CDC-414A-BA7F-D74CCFD2CBA3
# key: plugin
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: plugin (method)
## condition: "
# --
;(function(\$) {
${2:// ${3:What does the $1 plugin do?}}
\$.fn.${1:pluginName} = function(options) {
  var opts = \$.extend({}, \$.fn.$1.defaults, options);

  return this.each(function() {
    var \$this = \$(this);

  ${5:  ${6:// Support for the Metadata Plugin.}
    var o = \$.meta ? \$.extend({\}, opts, \$this.data()) : opts;
  }

  });

  // private function for debugging
  function debug(\$obj) {
    if (window.console && window.console.log) {
      window.console.log(\$obj);
    }
  }
};

// default options
\$.fn.$1.defaults = {
  ${4:defaultOne:true,
  defaultTwo:false,
  defaultThree:'yay!'}
};

})(jQuery);
